############## Admin ######################
############## LP ######################
lp_vault_graph_passport_key: # can be any random string; to check integrity of content submitted for reviewal. This must be 10 to 16 character long
lp_vault_youtube_api_key: 
lp_vault_dial_service_authorization: 

# Storage Account credentials for Knowledge Platform
sunbird_public_storage_account_key: #Azure storage key
sunbird_management_storage_account_key: #Azure storage key
sunbird_artifact_storage_account_key:  #Azure storage key
sunbird_artifact_storage_account_sas:  #Azure sas token
