############## Admin ######################

############## DP ######################
dp_vault_artifacts_container: # Azure blob container name to save built artifacts e.g artifacts
dp_search_service_authorization_token: 
dp_vault_pgdb_password: #random password e.g. q6FzWVc9r
dp_vault_data_exhaust_token: 


# Storage Account credentials for Knowledge Platform
sunbird_management_storage_account_key: #Azure storage key
sunbird_artifact_storage_account_key: #Azure storage key
sunbird_artifact_storage_account_sas: #Azure storage SAS token
sunbird_private_storage_account_key: #Azure storage key
